..15-

partitiuus pendet ex uerbo βραχύς (βραχέα) qualitatem, ut
ita dioam, potiusquam quantitatem significante: in Demosthe
niois quidem orationibus huie adieetiuo eadem subest uis,
quae adieetiuo ,breuis“ subest in sermone Latino. Quod ut
, 1151 probem, omnes 15555,551,,βραχύς“ apud Demosthenem

. legitur, diligenter eolleotos in medium proferam: ΙΙ. 5, 10,

ΠΙ. 23, V. 5, VI. 6, VIIII. 26, XIIII. 32, XV. 22, [XVII] 4,
XVIII. 9, 30, 95, 196, 229, XVIIII. 6, 14, XX. 11, 15, 86,
XXIII, 184, 196, XXII. 3, XXIII 21, 64, 102, 144, 153,
XXIIII. 10, [XXV] 3, [XXVI] 3, XXVII. 3, 12, XXVIII. 11,
[XXVHH] 25, [ΧΧΧΙΙΠ] 3, XXXVI. 3, 36, XXXVII. 3,
XXXVIIII. 27, [XXXX] 5, 21, [ΧΧΧΧΙΠ] 18, 21, 13,
[XXXXIIII] 60, [XXXXV] 2, [XXXXVIH] 5, [L] 23, 60,
LIIII. 2, [LVI] 45, [prooem] Δ, Ε, ς, ΙΖ, ΙΗ, ΙΘ, Λς, ΛΖ,
ΜΖ, ΝΓ, Νς, [epist] Ι. 3. Singularis est structura [prooem]
Λς ἐπεὶ . . βραχέα αὐτῶν εἶχεν ἄν καλῶς, quae tamen uerba
1 Demosthene non uidentur esse profecta.

ξ. 61 ἐπιδανείζεται, ef. ἓξ. 22 ἐπὶ τοῖς ἐμοῖς
· χρήμασιν ἐπιδανεισάμενος et 50 τὸν ἐπιδεδανεισμένον
πολλὰ χρήματαε uerbmn ἐπιδανείζεῐν1551511551555115155-

stheuiois non reperitur nisi [XXXV] 21 οὐδ’ ἐπιδανείσονται
ἐπὶ τούτοις, 22 ἐπεδανείσαντο χρήματα. ., ibid. αὐτοῦτοῦ
ι ἐπιδανείσαντος.

Ι5111.;ἐν τῷ Πειραιεῑε Πειραιεύς nomen opud Demo·
athonem his 515111 taloois:

2 la Πειραιῶςε XVIIII 277, 280, XX. 68, XXII II 1134· „[XXV]
38, [XXXIII] 18, [LIII] 17. ·

ἐν Πειραιεῑ; XVIII. (37), 132, XVIIII. 60, 125, 209, XX. ll,
36, 149, XXI. (10)· ), ’[ΧΧΧΧΙΙΙΙ] 4, [XXXXVIIII]
22, 26, 33, 34, 61.

ἐν τῷ Πειραιεϊε [XXXII] 10, [XXXHII] 6, 37, [XXXXVII]
20, [XXXXVIIII] 6, [L] 6, [LVIII] 55

εἰς Πειραιᾶε XVIII. (38), XVIIII. 231, XXI. (168); [XXXXVII]
62, [XXXXVIII] 27, [LII] 8.

εἰς τὸν Πειραιοῖς VIII. 743 [XVII] 26, [Ιι.] 11, [LVI] 20,
22, 37, 38, 39, 41, 42.

Praeterea cI: VIII. 7 ἄν ἀπέχηται τῆς Ἀττικῆς καὶ
τοῦ Πειραιῶς ὁ Φ, VIIII. 10 51ν ἐπὶ τὴν Ἀττικὴν αὐτὴν

 

