{34-

M3.ffl.ffimssfflw5mmnaeffi

XXI. 35, 197, 218, XXIIII 157, XXXII 11, 13, XXXVIIII. 1
24, LIIII. 22, 43, LVII. 35, οὐκ οἶ ι1μοι yeLIIII. 20, ἐγὼμὲν 1
υκῖιομαι11111. 15, ,111Ί.ΙΙΙ 330, XX. 4, 79, XXII 15 ,220, 1
11111111. 99,19,Χ1111111.99,1111111111 12, 0330
οἶμαι aLV. 13,1γ χὼμὲνου ὑδένοιὴογ οῦμαι αι.1111Π 32’ ,εγὼ ιμὲνούκ
αξιο1Χ11.12,11111Π.1,33 εγὼ μὲν (γαρ1ουχ ὁρῶ III. 8, VIII 1
37, XX. 28, XXI. 158, XXHI. 137,’ εγὼ μὲνγὰρ εὖ οἷδ”’ οτι
τοῦτον XXXVI. 31, simil.; οὔ XVIIII. 234, 0333333'XVHH.
221, οὐδεμίαν δήπου XX. 123, XXXVI. 25, οὐδεὶς δήπου 3
VIIII. 15, XXI. 67, XXXVIIII. 40, οὐδείς γε LV. 13, οὐδὲ-
εἷς XVIIII. 92, 93, 294 bia, οὐδὲ εἷς δήπου XXXVI. 19, 1
03333033311 33, 033333,·33303 xvuu. 213 ,ιιιαμις 33·
πουθεν XXVII. 59 ,μηδαμῶς XVIII.131 5 XVIIII 71, 343, XX.
8,1,59 XXXVII. 36, 60, XXXVIII. 22, XXXVIIII. 36, simil.; ι
wmwmfflafflmwfflmwmffl 1
57, LVII. 53, 111,, 911 etiam XVIIII. 137, 330, XX. 5, 134, 1
,140, 154, XXI.183‚ XXIII. 30, XXVII. 38, XXXI. 3, 1
fflfflffifflssfflfflfflmmfflmr

3, LVII. 9, 17, 91. - Nee minus Demosthenicae consuetudini 1

repugnat, quod prorsus desiderantur in oratione XXXIIII. 1
breues illae interrogatiunculae, quibus summa orationis ala-

critas efficitur, quales sunt: αὗται δ’ εἰσὶ τίνες; XXXVII.

, 29, ἀλλὰ ταῦτα τ1 ἐοτιν; XXXVII. 36, τοῦτο (ταῦτα) δ’ I
ἐοτὶτ 1’ ,.VIIII 39, XXIII. 31, 33, 46, XXIIII. 1,71 200, ’
τίς ουν ἐστιν ουτος (91111114) IIII. 2, VI. 24, VIII.,I VIIII. 1
5, 22, XV. 32, XVIIII. 166,1 21 217, 11111. 41,1 107 134, 1
XXIII. 24, XXXVII. 24, εστι ιδόυ τουοςτ τις(9111111.1; IIII. 34,
XVI. 15, XX. 154, XXII.313,1XXIII. 33, 54, 156, XXIIII. j
215, XXXVIIII. 29, τ1γάρς XXXVI. 53, τί γὰρ 3'3‘23 LIIH. 1
33, διὰ τίς XIIII. 9, XV. 28, XVIII. 26, 224, XVIIII. 53, 1
63, 103, 111, 210, 271, 284, 330, XX. 5, 108, 140, XXI. 24 32,
106,186,11Χ1Π.40, 54,148,188,XXIII.I 43, τ1δ1,· XVIIII. 1
291999,999,1111.119,11111111111291919199999, ,
VI. 7, XVIII. 1,47 220, XVIIII. 221, 229, 280, 11111. 76, ,
217, ἀλλὰ τ1 ταῦτ’ ἐμοὶ, ΙιΙΠ1.17, καὶ τ1τοιῦτα,Ι XVIIII. 1
287, ἀλλὰ τ1 τούτων ἐμοὶ πρὸς οές XXXVII. 57, τί ἔτι
λοιπόνς XXXXI. 18, τ1 οὖν ’ὑπόλοιπονς XXI. 99, ὑπὸ τοῦ J

 

