-32-μ

σθαι κελεύουσιν, ού κατηγορεῖν . vAt uero Demosthenis orat tiones

abundant asyndetis, ef. H. 13, 25, 28, 30, 31, ΙΠ. 7,16,18,
IIII. 33, 35, 36, 40, VI. 19, VIII. 29, 36, 56, 57, 66, 69, 76,
VIIII. 18, 27, 39, 40, 49, 58, 70, 71, 73, XIIII. 32, XVIII.
67, 80, 94, 96, 100, 117, 124, 125, 127, 159, 189, 195, 198,
215, 235, 237, 246, 248, 249, 257, 265, 295, 309, XVIIII.
23, 62, 65, 76, 93,103,109,118,139,]45,146,178,190,
201, 208, 215, 220, 228, 265, 272, 343, XX. 10, 60, 100,
122, 141, 142, 150, 158, 164, XXI. 17, 38, 61, 72, 81, 106,
177, 182, 200, 201, ΧΧΙΙ. 5, 27, 68, 70, 76, XXIII. 28, 35,
114, 136, 185, 207, ΧΧΠΙΙ. 13, 38, 90, 101, 102, 119,
178, 184, XXVIII. 20, 23, XXXVI. 47 άγεις εἰς μέσον,
δεικνύεις, ἐλέγχεις, 52 ἐλαύνεις, συκοφαντεῖς, διώκεις, XXXVII.
. 14 ἱκέτευεν, ἐδεῖτο, ἠντιβόλει, 52 συκοφαντοῦντος, οὐκ ἀδικου-
μένου, XXXVIII. 28 τρεῖς οὐσίας, ἣν ἔλαβον, ἣν εἰςεπροίξαντο,
ἣν ἀφείλοντο, XXXVIIII. 4 εἰςήγαγεν, ἐποιήσατο, ἐγγράφει,
9 ἄρχειν, βασιλεὺς, ἀι9λο9έται, 14 γραφαὶ, φάσεις, ἐνδείξεις,
ἀπαγωγαί, 34 πόλις, οὐσία, πατήρ, ibid. ἐπιβουλεύῃς, δικάζῃ,
φθονῇς, βλασφημῇς, 35 τῶν πατρῴων ἔχεις τὸ μέρος· ἱερῶν,
ὁσίων μετέχεις· ἀπάγει σε οὐδεὶς ἀπὸ τούτοιν, LIIII. 7, 27,
30, LVII. 24, 54, 56, al.

Πολσσύνδετα porro, quae multo etiem frequentius
quam ἀσύνδετα a Demosthene sunt adhibita, in oratione
XXXIIII. his reperiuntur loeis: ἐξ. 25 prxx. ἐξὸν δέ -, (26)
καὶ τοῖς μὲν κτλ. -, (27) κάκείνους μέν οὐκ κτλ. -, (ibid.) καὶ
νεῖν μὲν κτλ. -, (28) καὶ οἱ μὲν ἄλλοι κτλ. eb 31 οὐκ ἐμοὶ,
ἀλλ’ ἑτέρῳ - καὶ ούκ Ἀ3ήνησιν, ἀλλ’ ἐν Βοσπόρῳ -καὶ τῆς
συγγραφῆς σοι κειμένης Ἀθήνησι καὶ πρὸς ἐμὲ -καὶ ᾧ τὸ
χρυσίον ἀπεδίδους ὄντος 9νητοῦ καὶ πέλαγος τοσοῦτον μέλ·
λοντος πλεῖν.

Frequentissima denique hae in oratione sunt ἀντίθετα
siue contraposita. Quae eum longum sit exscribere omnia,
unum alterumue proferre satis habe0. Conferas igitur ἐξ. 1
ἐγκαλοῦντες-έγκαλοί-μενοι, 4ἀπολογεῖσ3αι κελεύουσιν, σι’·
κατηγορεῖν, 5 τί ὁμολογεῖται -καὶ τί ἀντιλέγεται, 21 κατα·
γνῶναι μὲν γὰρ οὐκ ἐβουλήθη, ἀπογνῶναι δέ τῆς δίκης ὤκνει,
40 ’ίνα παρ’ ύμῖν εὐδοξῶμεν-,ἳνα ἀποβάλωμεν, 46 τοῦμὲν
οὖν δανεῖσαι -, τοῦ δ’ ἀποδεδωκέναι, ibid. καὶ οὗτος μὲν ·-,

 

