-ρρ-

55, 55, 11111.) 22, [1311111 25, 55, 13, 33 - 11, 111111. 10, ¹

[XXXXVI] 21, [LH] 32, LV. 12, [LVIII] 41, 43.
3) e. 300. q. 1100. 0111001. 0310, 300. q. uoe. praedieatiuo
33)03Ι,1,111 IIII. 1Π,16, [11111] 3, XIIII. 21, ,
XVIIII ,191 216,)111111ν232, 314, 343, XX. 36, 44,
48, 51 bis, 52, 59, 161, 15111111,128,134,186,199,ΧΧ111.
191, [XXXIII I] 51, [XXXV] 24, 38, XXXVI. 43,[XXXXII]
22, [XXXXV] 85, [L] 64, [LVI] 35, 39, 45, [prooem] Γ, “
ΚΘ, ΛΔ, ΜΓ, ΝΕ, [epist] II. 9.

11)111011.μάρτυρα; XVIIII. 246, [XXVIIII] 46, XXX. ,
33333, [111111111133111111111131111111111111033, ³
[LII] 11, LIIII. 33, 36, LVII.1l ,1,229- 5505550531050:
[LVI III ,11125-31.;Χ111111.214,1111.3, 1, LVII 25.

4) eum iisdemet toum detine

XII[leet. VIII. 169 [11,]45, [XII .,[l3 XXI 1,65 216, 224,
1,.4 [XXXV] 31, XXXVI 58, [LVI] 39, 46, 45, ,
[0111311111. 22. ’

b) 111011. μάρτυραὶ XVIIII. 205, XX. 126, XXXI. 4,
XXXVIIII. 24, XXXXI. 6, [XXXXIII] 16, [XXXXVII]
24, 21, 44, [XXXXVIIII] 18, 42, [LII] 16, 21, 31, [LIII]
’ 19, 26, LV. 12, [LVIIII] 34, 40, 61.

Videbit, qui hos perlegerit Iooos, Demosthenem non
παρέχω (παρέχομαι) τι (μαρτυρίαν) πρός τινα, sed παρέχω
τΙτ111111001·030101·0; neque enirn inuenitur 1113 structura nisi
in une oratione spuria, [XXXXV] (8), 16, 11, eum haee
saepissime sit usurpata 3 Demosthene.

Ι11111.;κατὰκκράτος 10001000313013011031,Χ11111,61,

111111.;1ὐτὸς 6›—5 αὑ 01633111134331111110111
ἐ1τ τός 1100311011 usum apud τ110111031110110111 11113113 quaeres
1155555555 his Iocis: XVIII. 32110 - ἐντὸς εἴη Πυλῶν,
(38), (184), XVIIII. 86 τὰ Ἡράκλεια 5256,- τείχους 815311,
213 ἐντὸς 66 Χελιδυυεῶυ καὶ Κυανεῶν πλοίῳ μακρῷ μὴ πλεῖν,
[XXV] 28 εἰς τὸ ἐντὸς· τούτων βιάζει, 91 τὸν ἐντὸς τείχους
556005, XXXVII. 36010νέ31 ικτα 5555555325 τῶν μέτρων 5556,-

ξ. 21το κάπε γυωτ τῆςδᾙ νης, 01 111111,’τ απ 01101101 566
τῆςόί111313100110,ξ,-111εἱ310111010(10111111
τ’·ῐμες 0130103001··61311ε11011111111τάπογιώσγνκιεν nuII6
3110 1000 111 Demosthenis oporibus eum genetiuo rei est

 

