. ,31-,

Deinde in oratione XXXIIII. eo exstat figure, quae
κύκλος Hermogeni ¹) uocetur, ξ. 40 εἰπεῖν μὲν ὡμολόγει,
οὐ μέντοι γ’ ἐντὸς oio αὑτοῦ εἰπεῖν. Rarissime autem haec
figure in Demosthenis orationibus adhibite est.

Παρήχησις occurrit ἓξ. 32 μόνος μόνῳ et 35 πρὸς
αὐτοὺς οὗτοί. ’

Figuram quam dieunt etymologicam exhibent §61
συμβόλαια σομβάλλσντες et 12 τὸνλόγον τοῦτον, ὃν νυνὶ λέγει.

Venio ad ἆναφοράν siue ἒπαναφοράν, quae est
„eiusdem uerbi erebra a primo repetitio“: que omnium

oratorum atticorum constat frequentissime usum esse Demo-
sthenem. Inuenies-hane figurem, qua summe orationis effi·
eitur grauitas, his loeis: orr. H. 31, III. 16, ΙΠΙ. 44, VI. 24,
VIII. 64, 65, 74, VIIII. 23, 34, 68, XVIII. 27, 48, 72, 81,-
88, 121, 158, 170, 250, 310, 311, 322, XVIIII. 10, 03, 60,
72, 84, 119, 180, 232, 278, 282, 303, 334, XXI. 35, 61,
72, 07, 114, 203, XXII. 60, ΧΧΙΠ. 50, XXIIII. 30, 216,
XXVII. 38, XXVIII. 18, 20, 23, XXXVI. 23, 38, 53,
XXXVII. 44 bis, XXXVIIII. 34, 40, XXXXI. 22, LlIII.
28, LV. 13, 20, 35, LVII. 28, 46, al. - Oui slmillimo est
ἀναδίπλοσος siue conduplicetio, quem primus in
prose oratione adhibuit Demosthenes ²), ueluti XXVII. 57
οὔκ ἔστι ταῦτ’, ὦ ἄ. d, οὐκ ἔστιν, XXVIII. 20 βοηθήσατε
οὖν ἡμῖν, βοηθήσατε, ΧΧΧΧΙ. 22 τοῦτο dd, τοῦτο, oid. 6.,
μάθετε πρὸς θεῶν, II. 10, III. 33, IIII. 10, 18, 46, VIII. 28,
01, 77, VIIII. 36, XVI. 24, XVIII. 24, 138, 141, 208,
242, 308, XVIIII. 07, 123, 222, 224, 267, 206, XXI. 46,
112, 110, 174, XXII. 31, 78, ΧΧΙΠ. 127, XXIIII. 186, al.
In nostra autem oratione neque ἀναφορᾶς neque αόοδιπλώσεος
occurrit exemplum.

Item διάλυσις (dissolutio) siue ἀσύνδετον, quod fit,
eum ,demptis ,coniunctionibus dissolute plura dicuntur“, in
oratione XXXIIII. non usurpatur nisi ξ. 4 οἱ νόμοι ἀπολογεῖ· ¹

¹) Hermog. περὶ εὑρέσεως IIII. 8 κύκλος - γίνεται, ὅταν ἀφ’ οὗ

ἄρξηταί τις ὀνόματος ἢ ῥήματος, εἰς τὸ αὐτὸ καταλήξῃ millu, μήτε .
“ πτῶσιν ἐναλλάξας μήτε σχῆμα μήτε χρόνον μήτε ἀριθμὸν μήτε duo u.

²) ef. Blessii l. l. pag. 147.

 

