..21-

coniunctum. Inuunitnr hoo uerbum: III. 53, IIII. 42, VI. 15,
XV. 9, XVIIII. 51, 54, XXI. 15, XXII. 31, 39, [XXXX] 39,
[LVIII] 11, [prooem] ΝΓ, [epist] II. 17.

ξ. 251 ·ἔστιν οὖν, 1311. δικ, οὗτος ό ἄνθρωπος
ἢ γενήσεταί ποτε, ὃς·κτλ.; comparat eum his uerbis
G. H. Sohaeferus locum Homericum, Odyss. VI. 201 prxx.
οὐκ 555’ υύτυς ἀνὴρ -- οὐδὲ γένηται, ὅς κεν Φαιήκων
ἀνδρῶν ἐς γαῖαν ἵκηται δηϊοτῆτα φέρων, 511111 similem 15511111
Demosthenicum non afferat. Et uero singularia sunt uerba

, huius paragraphi. Nam in Demos thenis orat tionibus eadem

sententia his potissimum 5111511111 formulis: ἔστιν (οὖν).
ὅςτις..,5..1111111 15 ἀλλ” εστιι, 5111 πρὸς τοῦ Διὸς,ὅ σς..τις
σκέψαιτ’ ἄν, XVI II. 85'¹ εστιν osv διςτς ὑμῶν υἶδε κτλ,

XVIIII. 104, 294, 330, XXIIII. 151, {th—555⁹ εστιν ύςτις . .,
(1.1 ΧΧ. 60, XXXVIIII 40, IVII. 28, ai.— ἔστιν οὕτω
τις ἀνόητος (5111111,,)1’ἰςςτι (ὥτς ).., 51. XVIIII. 115,
XXXVIII. 12, 51.- —5555 ,51 XVIIII. 213, XXXVI. 44. -
τίς (οὖν) οὕτως ἀλόγιστός (5111111.’) εστιν ὅςτις.. ,(1.1 I. 15,
XIIII. 32, XVIIII. 312, XXXI. 1,1 51.- -πῶς 515. ‚ef. XVIII.
212, XVIIII. 69, - simil.

ξ. 28: ἐπιμαρτύρεσθαι uerbum bis 5 Demosthene
ipso est adhibitum, 012 LV. 0 εἰ ἠνέγκατε τότε μάρτυρα καὶ
ἐπεμαρτύρασθε 51 I διὰ τί γὰρ οὐδεὶς οὔτ’ ἐπεμαρτύρατο
οὔτ’ ἐνεκάλεσεν. Praeterea legitur or. [xxxxvii] 38
ἐπιμαρτυράμενος τοὺς παρόντας.

Ibid.: τὰ χρήματα - κινδυνεύεται τῷ δανείσαντα
passiua κινδυνεύειν 1151111 forma non legitur apud Demosthe-
nem nisi 51. XVIII. 218 ἐν οἷς τῶν ὅλων τι κινδυνεύεται τῇ
πόλει, XVIIII. 285 δι’ ὧν τὰ μέγιστα κινδυνεύεται τῇ
πόλει, XXX. 10 τὴν υύσίαν τὴν ’Ᾱφόβυιι τὴν οὕτω κινδυνευ-
θήσεσθαι μέλλουσαν, eum aetiua'saepissime sit adhibita,

511.15,11.15,(25),1111. 5111151, 55111111 15,
[1.]5,5,1[11.]5,.,1111115111. (15), 25, 1111 5 10,11,
1515111555,155,555),ι55,111111.1,15 155, xx.
52, 155, xx1. 111, 205, xxn 21, 21, 25, xx1111 12151,
215, [xxx] 5511111155. 5511111111. 1, 1111111111] 15,
xxx. 2, 15, xxxr.15,[xxx111.]5, xxxv11.55,xxxx1.
2, 15, 25, [xxxxur] 15, [1111111111]5111111111111115,

 

