,.30-.

multa huius amplificationis exstant exempla. Inuenies enim
haec uerba cognominata a:5. 12 παροῦσι καὶ σινδιιιιοῡσιι,ἕ. 19
ἀγανακτοῦντος καὶ σχετλιάζοντος, 5. 26 συνέπλευσαν καὶ
προςήδρευον, 11999 9111191 antina: 5. 19' σργὴ καὶ τιμωρία, 11999
adieetiuaaduerbiaque:516 ἀπόπληκτον καὶ παντελῶς μαι·
νόμενον, 5. 19 ἀκινδύνοις καὶ ἀναισχυ ’,ντως 5. 29 ὀρθῶς καὶ 1
δικαίως.

Videmus igItur amplificationes uerborum et sententiarum
in oratione XXXIIII. non omnine desiderari, sed illa ipsa
deesse uerba eognominata, quibus maxime omnium Demo·
sthenes delectatur, quae sunt uerba sentiendi declarandi
orandi lacrimandi, ueluti oxtuveueataat λογίζεσθαι, ὁρᾶν καὶ
σκοπεῖν, λέγειν καὶ διεξιέναι, ἀκούειν καὶ συνιέναι, ἀξιοῦν
καὶ δεῖσθαι, δακρύειν καὶ κλάειν, similia, qualia leguntur
ο11.Ι.1,,214 21, ·.,.,,Π6111131322,43,11.111,12,1ῙΙ.,33
VIII. 18, 19,35,46,11111.1,43,51, 1111111116, 13,14,
22, 34, 40, 195, 248, 252, 295, XVIIII. 4, 8, 30, 154, 194,
195, 294, 219, 306, ΧΧ. 83, 84, 87, 118, 163, XXI. 7, 50,
73, 77, 123, 187, 204, 208, ΧΧΠΙ. 1, 8, 19, 29, 122, 178,
XXVII. 68, XXVIII. 20, XXX. 32, XXXVI. 1 bis, 4, 12,
57, 58, XXXVII. 14, 34, 48, XXXVIII. 11, 27 bis, XXXVIIII.
35, 41, LIIII. 2, 43, LVII. 1,26, 70, aliis permultis Ionia.

Jam consideremus, quae figurae in hae oratione
reperiantur. ’

Atque uta uerborum figuris exordiar, similiter
cadentia uerba siue ὁμοιόπτωτα 91 similiter desi-
nentia uerba uiue ὁμοιοτέλευτα animaduerti haee: 554
ὁμολογῇ - ἀμφιςβητῇ, 9 ἀνάγεσθαι - ἐκπλεύσεσθαι, 12
παροῦσιν- συνδικοῦσιν, 21 καταγνῶναι- ἀπογνῶναι, 37
μετρούμενοι- καταπατούμενοι, 40 εὐδοξῶμεν - ἀποβάλωμεν,
46 εἰδέναι-ἀπειληφέναι, 47 ὁμολογούμενον-ἀμφιςβητού-
μενον, 52 ουνεπανορθοῦντας- συγχωροῦντας, 111111διαφμ-
λάττητε-ἒπιτρέπητε.0199119111ἓξύθἓτεροπλόῳτοιάργορίω
κεχρημένῳ, 31” οντος μέλλοντος, 38 τριιι ἰνκαιριῖιν- κατει-
ληφὸτοιν, 52 πολλοὶ καὶ καλαὶ βοήθειαί εἰσιν. Qui numerus
satis magnus propterea uidetur esse notabilis, quod Demo·

sthenes ομοιόπτωτα 91 ὁμοιοτελευτα 111 11111119 artificiosa

91191111(91.Ρ1911119111.1 1111119 pag. 176 9.11.ὁμσιστέλευτον)

 

