„23-⁴

1611: 1101101100 est ἐνέχυρον bis uDemosthene est
, adhibita, 01. VIII. 69 et XXXXI. 113 saepius in orationibus
pseudodemosthenicis occurrit: [XXXIII] 10, [XXXXVII.] 37,
30, 41, 42, 64, 66, 64 us, 11 bis, [1111111111] 010, 61,
[LVI] 3. .

ι ξ. 48; τεκταίνεσθαι uerbum ·in 001ροιο orationum
Demostheniuarum frustra quaesiui. Idem uadit in uerbum
μετακινουμένοις, quod Ρ1ο’,,τεκταινομε’νοις“ praebet
codex Augustanus A (pr'imus).

ἕ. 521 συνεπανορθοῦν uerbum non legitur nisi in
una oratione spuria, [X] 34 συνεπηνώρθωσε τάπης πόλεως
πράγματα, 011111 ἐπανορθοῦν 1101511111 exstet his loeis: I.
11, VI. 5,34,[V11.] 18 bis, 22, 25, 30, VIII. 76, VHH. 4, 76,
[Χ.[ 52, [ΧΙΠ.[ 15, XIIII. 5, XV. 34, XVIII 311, XVIIII.
181, XXI. 112,[XXV.] 10, [LI] 14 bis, [LVI] 43 bis, [LXI]
45, [ρ1000111.[ Ις, ΚΔ, ΛΗ, ΛΘ.

1616: ’διαφυλάττειν 11015ορ011010 usus 0011101110-
01501100, 01. XVIII. 7 τίην πρὸς τούς θεούς εὐσέβειαν διαφυ·
λάττων et 321 τὴν τοῦ γενναίου καὶ τοῦ πρωτείου τῇ πόλει
’ προαίρεσιν διαφυλάττειν. Praeterea 5001101501] exstat or.
XVIII. (78) in epistola Philippi διαφυλάττειν την εἰρήνην,

[XVH.] 24 τὸ δίκαιον οὐ δικαίως διαφυλάττειν, [XXVI] 10 ’

καὶ ταῦτα πάντα ούτω διαφυλάττουσιν οὐδεπώποτε οὔθ’
ύμῖν ούτε τοῖς προγόνοις μετεμέλησεν, [epist] ΠΙ. 15 τοῖς
παισὶ τὴν ἔχθραν διαφυλάξουσιν. Ι Χ

Ibid.: ἀδικεῖσθαι ’ὑπὸ τῶντοιούτων θηρίων; 51.Β1110011
l. 1. pag. 80 uerba haec: „der Ausdruuk θηρίον ist nicht
eben demosthenisuh, 1151110115 Aischines, Deiuarchos und.
sogar die Verfasser ρο011110501110011101110011011111050501 ihu
geru gebra'ucheffl. Inueni hos locos: 01. XXIIII. 143 οὐκ
άν φθάνοι τὸ πλῆθος τούτοις τοῖς θηρίοις δουλεῦον, [XXV]
8 είς ὅσην αἰσχύνην καὶ ἀδοξίαν προῆχε τίην πόλιν δημοσίᾳ
πάντα τὰ τοιαῦτα θηρία, 31 ἐφ’ οἳ δ’ οἲν καὶ χρήσαιτό τις

τοιούτῳ θηρίῳ, 58 μιαρὸν, μιαρὸν, ὦ ά. Ἀ., τὸ· θηρίον καὶ ¹

ἄμικτον, 95 τοῦτο τὸ θηρίον ἐξορίσαι, [XXXV] 8 οὐδὲν ᾔδει
οίοις θηρίοις ἐπλησίαζε τοῖς ἀνθρώποις τούτοις, [ΧΧΧΧΠΙ.[
83 ὅπως μὴ ἐξερημωθήσεται αὐτῶν ὁ οἶκος ’ὑπὸ τῶν μιαρῶν
τούτοιν θηρίων, [LVIII] 49 ἀκούεις, ὦ μιαρὸν σὺ θηρίον,

 

