*12-

Abhorret igitur abhis omnibus orationibus nostra primum
eo, quod initium dicendi in ea sumitur ab orandis iudicibus
neque qulequam his precibus praemittItur. Tum in ipsa orandi
formula pauca mihi uidentur esse uituperanda. Quis enim
non offendat in collocatione uerborum ἀκοῦσαι ἡμῶν μετ’
εὐνοίας ἐν τῷ μέρει λεγόντωνῗ Nam oum dubium non possit
esse, quin beneuole a iudicibus se audiri his uerbis usus
uelit orator, non placere concedes, quod μετ’ εὐνοίας uocabula
inter ἡμῶν uocem et participium λεγόντων cuin hac coniunc-
tum suut posita, quippe qua re, grammaticam rationein si
sequimur, fieri non possit, ut ad infinitiuum ἀκοῦσαι referantur
μετ’ εὐνοίας uerba. Α Demosthene uitatum esse hoc uitium
apparet ex orr. XVIII, XXI, XXXVIII, LIIII, [XXXX] 4.
Deinde, recedere uidetur aconsuetudine Demosthenica, quod
simplicIter dicit actor ,δίκαια ὑμῶν δεησόμεθα, ὦ ol. 313ss
Solet enim summus orator ,omnes“ iudices iu, prooemio
orare, ef. orr. XVIII, XVIIII, XXI, XXIII, XXXVII, ·
XXXVIII, LllII, LV, Lvii; mxxiii, [XXXX], mxxxiii,

[xxxxii [L], [LVI], [ovini Omissum est uerbum πάντων

in una oratione genuina, xxvii, quam admodum adolescens ’
scripsit· Demosthenes, et in his orationibus suppositiciis:

. [xxiiim [44445444] [xxx1],[xxxxni],[xxxxuii], ¹

’ [XXXXVII], [XXXXVlIl], [LII]. Ad extremum non monere ]

‘non possum ἐν τῷ μέρει uerba sola, nullo addito uerbo, ¹

apud Demosthenem alio loeo nullo inueniri. Quod quo
facilius perspicias, omnes afferam locos, quihus μέρος uoca-

bulum legitur. Sunt autem hi: I. 5, lI.·14, 18, 24, 30, 31, ,

444. 54, 54, 4444. 44, 45, viiii. 25, [5.] 45, 55, [xi] 5, 11,

[XIII] 31, XIIII. 11, 18154, 13 bis, 21 quater, 23 quater, l

25, xv. 11, xvi. 15, xviii. 51, 51, 103, (105), 121, 222,
250, 254, 255, 212, 202, xviiii. 52, 103, xx. 25, 21, 115,
xxi. (41), 125, 155, 155, xxiiam, xxiii. 11, 55, 50,
145 544, 245, xxiiii. 1, 51, 11, [xxx] 20, 50, 53, [5544]

555444. 20, 50, 55, [xxviiii] 0, [xxxiiii] 51, [xxxx]

50, xxxvi. 32, 35, 41, 54, xxxvii. 55, xxxviiii. 5,

20, 30, 55, [xxxx] 2, 45, 55, xxxxi. 44 544, [xxxxii] ,

24, [xxxxiiii obis, (54), (11), 15, [xxxxiiii] 5, 50,
55, [xxxxi] 45, 40, [xxxxviii 21, 25, [5444454444]

 

